name: Write deploy comment and check for broken links

on:
  pull_request_target:
    types: [ opened, reopened ]

jobs:
  trigger:
    name: Write comment with docs url and check for broken links
    runs-on: ubuntu-latest
    steps:
      - name: Set dev folder
        run: |
          echo "::set-output name=DEV_FOLDER::$(echo ${GITHUB_HEAD_REF} | sed 's|/|-|')"
        id: timescale

      - name: Write comment
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          message: |
            Link to build for this PR: <a href="https://docs-dev.timescale.com/docs-${{ steps.timescale.outputs.DEV_FOLDER }}" target="_blank">http://docs-dev.timescale.com/docs-${{ steps.timescale.outputs.DEV_FOLDER }}</a>
      - name: broken link checker
        uses: celinekurpershoek/link-checker@v1.0.1
        id: link-report
        with:
          url: https://docs-dev.timescale.com/docs-${{ steps.timescale.outputs.DEV_FOLDER }}
          honorRobotExclusions: false
          ignorePatterns: 'github,google'
          recursiveLinks: false
      - name: Get the results
        run: echo "${{steps.link-report.outputs.result}}"
